<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e911d031db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/galerieSwiper.css">
    <title>Bracket | Galerie</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <menu>
                <li><img src="./img/logo.svg" alt="Logo Bracketu"></li>
            </menu>
            <menu class="nav__odkazy">
                <li class="nav__odkaz"><a class="odkaz" href="./index.html">Úvod</a></li>
                <li class="nav__odkaz"><a class="odkaz" href="#">Program</a></li>
                <li class="nav__odkaz"><a class="odkaz" href="#">Galerie</a></li>
                <li class="nav__odkaz"><a class="odkaz" href="#">Kontakt</a></li>
                <li><a class="tlačítko" href="#">Koupit lístky</a></li>
            </menu>
            <menu class="nav__hamburger-blok">
                <li>
                    <a class="nav__hamburger" href="#">
                        <div class="nav__hamburger-bar"></div>
                        <div class="nav__hamburger-bar"></div>
                        <div class="nav__hamburger-bar"></div>
                    </a>
                </li>
            </menu>
        </nav>
    </header>
    <main>
        <div class="header-galerie">
            <h1>Galerie</h1>
            <p>Pokud stále váháte, zda nás navštívit, zde se můžete podívat na všechny předešlé ročníky <span class="modrý-text">Bracketu</span> a udělat si obrázek o tom, jak akce zhruba vypadá.</p>
        </div>
        <section>
            <h2 class="nadpis-vlevo">2022</h2>
            <div class="swiper">
                <div class="swiper-wrapper galerie">
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-1.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-1.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-2.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-2.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-3.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-3.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-4.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-4.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-5.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-5.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-6.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-6.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-7.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-7.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2022-8.avif"><img class="responzivní-obrázek" src="./img/galerie/2022-8.avif" alt="#"></a>
                </div>
                <div class="swiper-button-prev swiper__tlačítko swiper__tlačítko--vlevo"></div>
                <div class="swiper-button-next swiper__tlačítko"></div>
            </div>
        </section>
        <section>
            <h2 class="nadpis-vlevo">2021</h2>
            <div class="swiper">
                <div class="swiper-wrapper galerie">
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-1.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-1.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-2.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-2.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-3.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-3.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-4.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-4.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-5.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-5.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-6.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-6.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2021-7.avif"><img class="responzivní-obrázek" src="./img/galerie/2021-7.avif" alt="#"></a>
                </div>
                <div class="swiper-button-prev swiper__tlačítko swiper__tlačítko--vlevo"></div>
                <div class="swiper-button-next swiper__tlačítko"></div>
            </div>
        </section>
        <section>
            <h2 class="nadpis-vlevo">2020</h2>
            <div class="swiper">
                <div class="swiper-wrapper galerie">
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-1.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-1.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-2.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-2.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-3.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-3.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-4.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-4.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-5.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-5.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-6.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-6.avif" alt="#"></a>
                    <a class="swiper-slide galerie__fotografie" href="./img/galerie/2020-7.avif"><img class="responzivní-obrázek" src="./img/galerie/2020-7.avif" alt="#"></a>
                </div>
                <div class="swiper-button-prev swiper__tlačítko swiper__tlačítko--vlevo"></div>
                <div class="swiper-button-next swiper__tlačítko"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <ul class="footer__sloupec">
                <li class="footer__položka"><div><img src="./img/logo.svg" alt="Logo Bracketu"></div></li>
                <li class="footer__položka"><a class="odkaz" href="mailto:kontakt@bracket.cz"><i class="fa-solid fa-envelope ikona"></i>kontakt@bracket.cz</a></li>
                <li class="footer__položka"><a class="odkaz" href="tel:777333450"><i class="fa-solid fa-phone ikona"></i>777 333 450</a></li>
                <li class="footer__položka">
                    <ul class="footer__sítě">
                        <li><a href="#"><i class="fa-brands fa-instagram ikona"></i><span class="footer__sociální-síť">Instagram</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f ikona"></i><span class="footer__sociální-síť">Facebook</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in ikona"></i><span class="footer__sociální-síť">LinkedIn</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter ikona"></i><span class="footer__sociální-síť">Twitter</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="footer__sloupec footer__sloupec--vycenterovaný">
                <li class="footer__položka"><a class="odkaz" href="#">Úvod</a></li>
                <li class="footer__položka"><a class="odkaz" href="#">Program</a></li>
                <li class="footer__položka"><a class="odkaz" href="#">Galerie</a></li>
                <li class="footer__položka"><a class="odkaz" href="#">Kontakt</a></li>
            </ul>
            <ul class="footer__sloupec">
                <li class="footer__položka"><a class="odkaz" href="#">Všeobecné podmínky</a></li>
                <li class="footer__položka">Vyrobilo: D Interactive</li>
            </ul>
        </div>
        <div class="footer__copyright">
            <p>© 2023 Bracket</p>
        </div>
    </footer>
    <script src="./hamburger.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper(".swiper", {
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                },
                1200: {
                    slidesPerView: 6,
                    slidesPerGroup: 1,
                }
            },
            spaceBetween: 16,
        })
      </script>
</body>
</html>